{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Persist Security Info=True;User ID=user;Password=Caneca1012;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
